{
    "cSpell.words": [
        "addtime",
        "Avator",
        "contant",
        "docid",
        "Firestore",
        "Goole",
        "Msgcontent",
        "userbase",
        "Userdata"
    ]
}